# Set here the configurations for the application
server.port=8080
logging.level.org.springframework=ERROR

#--------------------------------------------------------------
# Set here the configurations for the database connection
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://db:5432/dbCDN
# Insert POSTGRES username
spring.datasource.username=
# Insert POSTGRES password
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Keep the connection alive of idle for a long time
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#--------------------------------------------------------------
# Set here the configurations for file upload
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
