# CDN-ImageRecognition

./: .gitignore  README.md  docker-compose.yml
CDNservice/: pom.xml
CDNservice/config/: application.properties
CDNservice/src/main/java/service/storage/: Application.java
CDNservice/src/main/java/service/storage/controller/: CdnApiController.java
CDNservice/src/main/java/service/storage/repository/: ImageRepository.java
CDNservice/src/main/java/service/storage/service/: ImgSystemStorageService.java  StorageService.java
CDNservice/src/main/java/service/storage/util/: StorageFileNotFoundException.java
CDNservice/v1/src/main/java/service/storage/controller/: CdnApiController.java
CDNservice/v1/src/main/java/service/storage/model/: Image.java  Result.java
CDNservice/v2/: pom.xml
CDNservice/v2/config/: application.properties
CDNservice/v2/src/main/java/service/storage/: Application.java
CDNservice/v2/src/main/java/service/storage/controller/: CdnApiController.java
CDNservice/v2/src/main/java/service/storage/model/: Result.java
CDNservice/v2/src/main/java/service/storage/service/: ImgSystemStorageService.java  StorageService.java
ImageRecognition/: pom.xml
ImageRecognition/src/main/java/service/recognizer/: Application.java
ImageRecognition/src/main/java/service/recognizer/controller/: IRController.java
ImageRecognition/src/main/java/service/recognizer/model/: Information.java  Result.java
ImageRecognition/src/main/java/service/recognizer/service/: RecognitionService.java  Recognizer.java
(+1 files in other folders)
