# Set here the configurations for the application
server.port=8080
logging.level.org.springframework=ERROR

# Set here the configurations for file upload
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
